{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SkyConnectionString": "Server=localhost; Database=SKY; Trusted_connection=true"
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp-mail.outlook.com",
    "Port": 587,
    "Username": "",
    "Password": ""
  },

  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  }
}
